# LibraryCleanCode

./: PruebaIngresoBibliotecario.sln
PruebaIngresoBibliotecario.Controllers/: LoanController.cs  PruebaIngresoBibliotecario.Controllers.csproj
PruebaIngresoBibliotecario.Entities/Enums/: UserType.cs
PruebaIngresoBibliotecario.Entities/Exceptions/: BadRequestException.cs  GeneralException.cs  NotFoundException.cs
PruebaIngresoBibliotecario.Entities/Inteface/: ILoanRepository.cs  IUnitOfWork.cs
PruebaIngresoBibliotecario.Entities/POCOEntities/: Loan.cs
PruebaIngresoBibliotecario.Entities/Specification/: Specification.cs
PruebaIngresoBibliotecario.IoC/: DependencyContainer.cs  PruebaIngresoBibliotecario.IoC.csproj
PruebaIngresoBibliotecario.Presenters/: PruebaIngresoBibliotecario.Presenters.csproj
PruebaIngresoBibliotecario.Presenters/Loan/: CreateLoanPresenter.cs  GetLoanByIdPresenter.cs
PruebaIngresoBibliotecario.Repositories.InMemory/: PruebaIngresoBibliotecario.Repositories.InMemory.csproj
PruebaIngresoBibliotecario.Repositories.InMemory/Context/: PersistenceContext.cs
PruebaIngresoBibliotecario.Repositories.InMemory/Repositories/: LoanRepository.cs  UnitOfWork.cs
PruebaIngresoBibliotecario.UseCases/: PruebaIngresoBibliotecario.UseCases.csproj
PruebaIngresoBibliotecario.UseCases/CreateLoan/: CreateLoanInteractor.cs  CreateLoanValidator.cs
PruebaIngresoBibliotecario.UseCases/GetLoanById/: GetLoanByIdInteractor.cs
PruebaIngresoBibliotecario.UseCases/Utils/: GuidValidator.cs  Validator.cs
PruebaIngresoBibliotecario.UseCasesDTOs/CreateLoan/: CreateLoanParameters.cs
PruebaIngresoBibliotecario.UseCasesDTOs/GetLoanById/: GetLoanByIdDTO.cs
PruebaIngresoBibliotecario.UseCasesPorts/: PruebaIngresoBibliotecario.UseCasesPorts.csproj
PruebaIngresoBibliotecario.UseCasesPorts/CreateLoan/: ICreateLoanInputPort.cs  ICreateLoanOutputPort.cs
PruebaIngresoBibliotecario.UseCasesPorts/GetLoanById/: IGetLoanByIdInputPort.cs  IGetLoanByIdOutputPort.cs
PruebaIngresoBibliotecario.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  BadRequestExceptionHandler.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandle.cs  IExceptionHandler.cs  Library.WebExceptionsPresenter.csproj  NotFoundExceptionHandle.cs  PruebaIngresoBibliotecario.WebExceptionsPresenter.csproj  ValidationExceptionHandler.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api/: PersistenceContext.cs  Program.cs  PruebaIngresoBibliotecario.Api.csproj  Startup.cs  WebApiHelper.cs  appsettings.json
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api/Controllers/: PrestamoController.cs
TestBiblioteca/: Biblioteca.cs  CalcularFechaEntrega.cs  PruebaIngresoBibliotecario.TestBiblioteca.csproj  TipoUsuario.cs
