<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PruebaIngresoBibliotecario.Entities\PruebaIngresoBibliotecario.Entities.csproj" />
    <ProjectReference Include="..\PruebaIngresoBibliotecario.UseCasesPorts\PruebaIngresoBibliotecario.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
